@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

body {
  background: #f6f5f7;
  font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

#menu {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #FFD400;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: #222;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg, #menu {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #FFD400, #FFD400);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: #222;
}

.change #bar1 {
  transform: translateY(3px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-5px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(-60%,-30%);
}

.colWrapper {
  margin:2 auto;
}
.column {
  width:33%;
  float:left;
}

.container{
  margin-top:5px;
}

.search {
  display: flex;
  justify-content: center;
  margin-left: 35%;
  margin-top: 1%;
  min-width: 100px;
  max-width: 500px;
  position: relative;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);

}
.searchTerm {
  width: 100%;
  border: 2px solid #FFDD3C;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
}
.searchTerm:focus {
  color: #000000;
}
.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #FFDD3C;
  background: #FFDD3C;
  text-align: center;
  color: #222;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.cards-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  overflow: scroll;
  grid-gap: 50px;
  padding-bottom: 80px;
  padding-left: 25px;
  padding-top: 20px;
  margin-top: 70px;
  margin-left: 300px;
  margin-right: 2%;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 300;
  align-content:space-between;
  width: 300;
  height: 290;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);

}

.card__description {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  padding: 15px 0;
}

.card__descriptionIcon {
  font-size: 32px;
  margin-bottom: 140px;
}

.card__descriptionText {
  color: #57727C;
  font-size: 12px;
  text-align: center;
  max-width: calc(100% - 30px);
}

.card__price {
  text-align: center;
  color: #000000;
  font-size: 12px;
  font-weight: 700;
  padding: 25px;
  align-items: flex-end;
  border-top: 1px solid #D7DBDD;
  background-color: #FFDD3C;
}

.card--fixedWidth {
  max-width: 500px;
}

.Signin-up {

  position: relative;
  background-color: #FFDD3C;
  border: none;
  border-radius: 30px;
  font-size: 14px;
	font-weight: bold;
  color: #000000;
  padding: 10px;
  width: 110px;
  height: 45;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  margin-top: 1px;
  margin-left: 15px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);
}

.Signin-up:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.Signin-up:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.parent {
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-template-rows: 150px 1fr;
  background: #f6f5f7;
  width: 80vw;
  height: 3vw;
  margin-top:1%;
  margin-left:18%;
}

.child {
  grid-area: 1 / 2 / 2 / 1;
  height: 80px;
  background: #f6f5f7;
  width: 750px;
}

.child2 {
  margin-left: 85%;
}
